{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 570.0, 105.0, 683.0, 461.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Lato",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"title" : "sbb.osc.granular",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-24",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 89.0, 237.0, 42.0, 23.0 ],
					"rnbo_classname" : ">~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : ">~_obj-24",
					"text" : ">~ 0.5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 89.0, 185.0, 61.0, 23.0 ],
					"rnbo_classname" : "phasor~",
					"rnbo_extra_attributes" : 					{
						"lock" : 0.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "phasor~_obj-11",
					"text" : "phasor~ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 8.0, 40.0, 157.0, 21.0 ],
					"style" : "sbb_subtitle",
					"text" : "Granular synth voice"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 8.0, 10.0, 157.0, 28.0 ],
					"style" : "sbb_title",
					"text" : "osc.granular"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-22",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 377.800000000000011, 280.0, 236.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"minimum" : 0.0,
						"ctlin" : 0.0,
						"meta" : "",
						"tonormalized" : "",
						"steps" : 0.0,
						"unit" : "",
						"order" : "",
						"fromnormalized" : "",
						"maximum" : 1.0,
						"sendinit" : 1,
						"exponent" : 1.0,
						"preset" : 1,
						"displayname" : "",
						"enum" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "basefreq",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [ "displayName" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 13
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 1,
								"aliasOf" : "displayname",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 13
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 14
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 15
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 16
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : 398357912,
						"changesPatcherIO" : 0
					}
,
					"text" : "param basefreq 220 @min 20 @max 22100",
					"varname" : "basefreq"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 351.800000000000011, 310.0, 45.0, 23.0 ],
					"rnbo_classname" : "/~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "/~_obj-12",
					"text" : "/~ 220"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 351.800000000000011, 255.0, 156.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "in~_obj-7",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 1",
								"displayName" : "Frequency",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 1 @comment Frequency"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 527.0, 339.0, 102.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"minimum" : 0.0,
						"ctlin" : 0.0,
						"meta" : "",
						"tonormalized" : "",
						"steps" : 0.0,
						"unit" : "",
						"order" : "",
						"fromnormalized" : "",
						"maximum" : 1.0,
						"sendinit" : 1,
						"exponent" : 1.0,
						"preset" : 1,
						"displayname" : "",
						"enum" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "panpos",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [ "displayName" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 13
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 1,
								"aliasOf" : "displayname",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 13
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 14
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 15
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 16
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : 398357912,
						"changesPatcherIO" : 0
					}
,
					"text" : "param panpos 0.5",
					"varname" : "panpos"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 176.599999999999994, 254.0, 29.5, 23.0 ],
					"rnbo_classname" : "*",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "*_obj-18",
					"text" : "*"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 176.599999999999994, 185.0, 102.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"minimum" : 0.0,
						"ctlin" : 0.0,
						"meta" : "",
						"tonormalized" : "",
						"steps" : 0.0,
						"unit" : "",
						"order" : "",
						"fromnormalized" : "",
						"maximum" : 1.0,
						"sendinit" : 1,
						"exponent" : 1.0,
						"preset" : 1,
						"displayname" : "",
						"enum" : ""
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "starttime",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [ "displayName" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 13
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 1,
								"aliasOf" : "displayname",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 13
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 14
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 15
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 16
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : 398357912,
						"changesPatcherIO" : 0
					}
,
					"text" : "param starttime 0",
					"varname" : "starttime"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 439.399999999999977, 310.0, 203.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"minimum" : 0.0,
						"ctlin" : 0.0,
						"meta" : "",
						"tonormalized" : "",
						"steps" : 0.0,
						"unit" : "",
						"order" : "",
						"fromnormalized" : "",
						"maximum" : 1.0,
						"sendinit" : 1,
						"exponent" : 1.0,
						"preset" : 1,
						"displayname" : "",
						"enum" : ""
					}
,
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "buffchan",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [ "displayName" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 13
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 1,
								"aliasOf" : "displayname",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 13
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 14
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 15
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 16
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : 398357912,
						"changesPatcherIO" : 0
					}
,
					"text" : "param buffchan 0 @min 0 @max 100",
					"varname" : "buffchan"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 309.0, 97.0, 70.0, 23.0 ],
					"rnbo_classname" : "inport",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "inport_obj-14",
					"text" : "inport reset"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 359.800000000000011, 125.0, 56.0, 23.0 ],
					"rnbo_classname" : "loadbang",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "loadbang_obj-13",
					"text" : "loadbang"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 309.0, 161.0, 45.0, 23.0 ],
					"rnbo_classname" : "dim",
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "dim_obj-10",
					"text" : "dim #1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 265.0, 254.0, 29.5, 23.0 ],
					"rnbo_classname" : "*",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "*_obj-9",
					"text" : "*"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 265.0, 220.0, 114.0, 23.0 ],
					"rnbo_classname" : "param",
					"rnbo_extra_attributes" : 					{
						"minimum" : 0.0,
						"ctlin" : 0.0,
						"meta" : "",
						"tonormalized" : "",
						"steps" : 0.0,
						"unit" : "",
						"order" : "",
						"fromnormalized" : "",
						"maximum" : 1.0,
						"sendinit" : 1,
						"exponent" : 1.0,
						"preset" : 1,
						"displayname" : "",
						"enum" : ""
					}
,
					"rnbo_serial" : 5,
					"rnbo_uniqueid" : "grainlength",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 2,
								"digest" : "Set initial value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Initial Value",
								"displayorder" : 3
							}
,
							"normalizedvalue" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value normalized. ",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Use an enumerated output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values",
								"displayorder" : 6
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Minimum value",
								"isalias" : 1,
								"aliasOf" : "minimum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum",
								"displayorder" : 1
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliasOf" : "maximum",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum",
								"displayorder" : 2
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Scale values exponentially",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent",
								"displayorder" : 7
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Divide the output into a number of discrete steps",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps",
								"displayorder" : 8
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [ "displayName" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 13
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the parameter in an external RNBO target",
								"isalias" : 1,
								"aliasOf" : "displayname",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name",
								"displayorder" : 13
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter in an external RNBO target",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit",
								"displayorder" : 14
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a real parameter value to its normalized form.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression",
								"displayorder" : 10
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "Converts a normalized parameter into its actual parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression",
								"displayorder" : 9
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order",
								"displayorder" : 12
							}
,
							"sendinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Send initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Send Init",
								"displayorder" : 4
							}
,
							"ctlin" : 							{
								"attrOrProp" : 2,
								"digest" : "MIDI controller number to control this parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"label" : "MIDI Controller Number.",
								"displayorder" : 15
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 16
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset",
								"displayorder" : 11
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalizedvalue",
								"type" : "number",
								"digest" : "Set value normalized. ",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"operator" : 0,
						"versionId" : 398357912,
						"changesPatcherIO" : 0
					}
,
					"text" : "param grainlength 1",
					"varname" : "grainlength"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 527.0, 410.0, 43.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "out~_obj-4",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 2",
								"displayName" : "",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 6,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 89.0, 374.0, 457.0, 23.0 ],
					"rnbo_classname" : "granulator~",
					"rnbo_extra_attributes" : 					{
						"channels" : 2.0,
						"lengthmode" : "samples",
						"channelmode" : "clamp",
						"panposmode" : "phase",
						"maxgrains" : 32.0,
						"winfunc" : "hann(in1)",
						"startmode" : "samples",
						"boundmode" : "wrap",
						"interp" : "linear",
						"panboundmode" : "wrap",
						"panfademode" : "eqpower"
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "granulator~_obj-3",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"trigger" : 							{
								"attrOrProp" : 1,
								"digest" : "trigger",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"start" : 							{
								"attrOrProp" : 1,
								"digest" : "Start.",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"length" : 							{
								"attrOrProp" : 1,
								"digest" : "Length.",
								"defaultarg" : 3,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "2205"
							}
,
							"rate" : 							{
								"attrOrProp" : 1,
								"digest" : "Playback rate.",
								"defaultarg" : 4,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"bchan" : 							{
								"attrOrProp" : 1,
								"digest" : "Buffer Channel (zero-based).",
								"defaultarg" : 5,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"limit" : 							{
								"attrOrProp" : 1,
								"digest" : "Grain count limit",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"buffer" : 							{
								"attrOrProp" : 1,
								"digest" : "If multiple buffer names are declared to be used, this sets the currently active buffer using an index [0 based].",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "out1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "out2",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"panpos" : 							{
								"attrOrProp" : 1,
								"digest" : "Pan position",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0.5"
							}
,
							"buffername" : 							{
								"attrOrProp" : 2,
								"digest" : "Buffer to use.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"mandatory" : 1
							}
,
							"maxgrains" : 							{
								"attrOrProp" : 2,
								"digest" : "The maximum grain count",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "32"
							}
,
							"interp" : 							{
								"attrOrProp" : 2,
								"digest" : "The buffer interpolation mode",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "linear", "cubic", "spline", "cosine", "step", "none" ],
								"type" : "enum",
								"defaultValue" : "linear"
							}
,
							"boundmode" : 							{
								"attrOrProp" : 2,
								"digest" : "The buffer bound mode",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "fold", "clamp", "clip", "wrap", "mirror", "ignore" ],
								"type" : "enum",
								"defaultValue" : "wrap"
							}
,
							"channelmode" : 							{
								"attrOrProp" : 2,
								"digest" : "The buffer channel mode",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "fold", "clamp", "clip", "wrap", "mirror", "ignore" ],
								"type" : "enum",
								"defaultValue" : "clamp"
							}
,
							"startmode" : 							{
								"attrOrProp" : 2,
								"digest" : "The mode to use to identify the start of the playback window",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "phase", "samples", "seconds" ],
								"type" : "enum",
								"defaultValue" : "samples"
							}
,
							"lengthmode" : 							{
								"attrOrProp" : 2,
								"digest" : "The mode to use to identify the length of the playback window",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "phase", "samples", "seconds" ],
								"type" : "enum",
								"defaultValue" : "samples"
							}
,
							"winfunc" : 							{
								"attrOrProp" : 2,
								"digest" : "The window function to use for grains",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "hann(in1)"
							}
,
							"channels" : 							{
								"attrOrProp" : 2,
								"digest" : "The number of output channels",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "2"
							}
,
							"panfademode" : 							{
								"attrOrProp" : 2,
								"digest" : "Panning fade mode",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "lin", "eqpower", "cos" ],
								"type" : "enum",
								"defaultValue" : "eqpower"
							}
,
							"panposmode" : 							{
								"attrOrProp" : 2,
								"digest" : "Panning position mode",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "phase", "channel" ],
								"type" : "enum",
								"defaultValue" : "phase"
							}
,
							"panboundmode" : 							{
								"attrOrProp" : 2,
								"digest" : "Panning bound mode",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "wrap", "clip", "ignore" ],
								"type" : "enum",
								"defaultValue" : "wrap"
							}

						}
,
						"inputs" : [ 							{
								"name" : "trigger",
								"type" : "signal",
								"digest" : "trigger",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "start",
								"type" : "auto",
								"digest" : "Start.",
								"defaultarg" : 2,
								"docked" : 0
							}
, 							{
								"name" : "length",
								"type" : "auto",
								"digest" : "Length.",
								"defaultarg" : 3,
								"docked" : 0
							}
, 							{
								"name" : "rate",
								"type" : "auto",
								"digest" : "Playback rate.",
								"defaultarg" : 4,
								"docked" : 0
							}
, 							{
								"name" : "bchan",
								"type" : "auto",
								"digest" : "Buffer Channel (zero-based).",
								"defaultarg" : 5,
								"docked" : 0
							}
, 							{
								"name" : "panpos",
								"type" : "auto",
								"digest" : "Pan position",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "out1",
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "signal",
								"digest" : "out2",
								"docked" : 0
							}
 ],
						"helpname" : "granulator~",
						"aliasOf" : "granulator~",
						"classname" : "granulator~",
						"operator" : 0,
						"versionId" : -1672567273,
						"changesPatcherIO" : 0
					}
,
					"text" : "granulator~ #1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 89.0, 415.0, 43.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "out~_obj-2",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 1",
								"displayName" : "",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 89.0, 97.0, 136.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "in~_obj-1",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 2",
								"displayName" : "Trigger",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 2 @comment Trigger"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 1 ],
					"order" : 1,
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 1 ],
					"order" : 0,
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-24", 0 ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 3 ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 4 ],
					"source" : [ "obj-16", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 5 ],
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 1 ],
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-24", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 2 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"styles" : [ 			{
				"name" : "rnbo",
				"default" : 				{
					"fontname" : [ "Lato" ],
					"fontsize" : [ 12 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "sbb_subtitle",
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "sbb_title",
				"default" : 				{
					"fontface" : [ 3 ],
					"fontsize" : [ 18.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
 ],
		"default_bgcolor" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"color" : [ 0.929412, 0.929412, 0.352941, 1.0 ],
		"elementcolor" : [ 0.357540726661682, 0.515565991401672, 0.861786782741547, 1.0 ],
		"accentcolor" : [ 0.343034118413925, 0.506230533123016, 0.86220508813858, 1.0 ],
		"stripecolor" : [ 0.258338063955307, 0.352425158023834, 0.511919498443604, 1.0 ],
		"bgfillcolor_type" : "color",
		"bgfillcolor_color" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color1" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color2" : [ 0.263682, 0.004541, 0.038797, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39,
		"bgfillcolor_autogradient" : 0.0
	}

}
