{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 2,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 720.0, 201.0, 437.0, 479.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Lato",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 12.0, 38.0, 157.0, 21.0 ],
					"style" : "sbb_subtitle",
					"text" : "FM operator"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 12.0, 8.0, 157.0, 28.0 ],
					"style" : "sbb_title",
					"text" : "osc.fm"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 225.0, 425.0, 140.0, 23.0 ],
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "signaloutlet_obj-4",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 2",
								"displayName" : "Phase",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "signaloutlet",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 1920432119,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 2 @comment Phase"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 72.0, 425.0, 140.0, 23.0 ],
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "signaloutlet_obj-3",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 1",
								"displayName" : "Signal",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "signaloutlet",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 1920432119,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 1 @comment Signal"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"linecount" : 2,
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 216.0, 192.0, 114.0, 37.0 ],
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "signalinlet_obj-2",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 3",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 3",
								"displayName" : "Modulation index",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "signalinlet",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 530333864,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 3 @comment \"Modulation index\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"linecount" : 2,
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 130.0, 136.0, 114.0, 37.0 ],
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "signalinlet_obj-1",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 2",
								"displayName" : "Harmonicity ratio",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "signalinlet",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 530333864,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 2 @comment \"Harmonicity ratio\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-31",
					"linecount" : 2,
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 72.0, 73.0, 115.0, 37.0 ],
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "signalinlet_obj-31",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 1",
								"displayName" : "Carrier frequency",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "signalinlet",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 530333864,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 1 @comment \"Carrier frequency\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-30",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 72.0, 388.0, 172.0, 23.0 ],
					"rnbo_extra_attributes" : 					{
						"index" : "freq",
						"interp" : "linear",
						"buffername" : "RNBODefaultSinus"
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "cycle~_obj-30",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 0,
						"argnames" : 						{
							"buffer" : 							{
								"attrOrProp" : 1,
								"digest" : "buffer",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "out1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "out2",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"frequency" : 							{
								"attrOrProp" : 1,
								"digest" : "Frequency or phase",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "reset",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang",
								"defaultValue" : "0"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "index mode, freq/phase for being driven by frequency or a phasor",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "freq", "phase" ],
								"type" : "enum",
								"defaultValue" : "freq"
							}
,
							"interp" : 							{
								"attrOrProp" : 2,
								"digest" : "interpolation mode",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "linear", "cubic", "spline", "cosine", "step", "none" ],
								"type" : "enum",
								"defaultValue" : "linear"
							}
,
							"buffername" : 							{
								"attrOrProp" : 2,
								"digest" : "buffer to read the wavetable from (default: sinus)",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "RNBODefaultSinus"
							}

						}
,
						"inputs" : [ 							{
								"name" : "frequency",
								"type" : "auto",
								"digest" : "Frequency or phase",
								"displayName" : "frequency",
								"defaultarg" : 1,
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "out1",
								"displayName" : "out",
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "signal",
								"digest" : "out2",
								"displayName" : "phase",
								"docked" : 0
							}
 ],
						"helpname" : "cycle~",
						"classname" : "cycle~",
						"digest" : "cycle~",
						"expressive" : 0,
						"changesPatcherIO" : 0
					}
,
					"text" : "cycle~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-29",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 72.0, 356.0, 29.5, 23.0 ],
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "expr~_obj-29",
					"rnboinfo" : 					{
						"parseOp" : 1,
						"argnames" : 						{
							"in2" : 							{
								"attrOrProp" : 1,
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"label" : "in2"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "auto",
								"hot" : 1
							}
, 							{
								"name" : "in2",
								"type" : "auto",
								"hot" : 1
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal"
							}
 ],
						"classname" : "expr~",
						"expressive" : 1,
						"finalize" : 0,
						"digest" : "add inputs",
						"helpname" : "add~",
						"aliasOf" : "add~"
					}
,
					"text" : "+~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 205.5, 269.0, 29.5, 23.0 ],
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "expr~_obj-12",
					"rnboinfo" : 					{
						"parseOp" : 1,
						"argnames" : 						{
							"in2" : 							{
								"attrOrProp" : 1,
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"label" : "in2"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "auto",
								"hot" : 1
							}
, 							{
								"name" : "in2",
								"type" : "auto",
								"hot" : 1
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal"
							}
 ],
						"classname" : "expr~",
						"expressive" : 1,
						"finalize" : 0,
						"digest" : "multiply inputs",
						"helpname" : "mul~",
						"aliasOf" : "mul~"
					}
,
					"text" : "*~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 119.5, 221.0, 29.5, 23.0 ],
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "expr~_obj-13",
					"rnboinfo" : 					{
						"parseOp" : 1,
						"argnames" : 						{
							"in2" : 							{
								"attrOrProp" : 1,
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"label" : "in2"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "auto",
								"hot" : 1
							}
, 							{
								"name" : "in2",
								"type" : "auto",
								"hot" : 1
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal"
							}
 ],
						"classname" : "expr~",
						"expressive" : 1,
						"finalize" : 0,
						"digest" : "multiply inputs",
						"helpname" : "mul~",
						"aliasOf" : "mul~"
					}
,
					"text" : "*~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 119.5, 269.0, 42.0, 23.0 ],
					"rnbo_extra_attributes" : 					{
						"index" : "freq",
						"interp" : "linear",
						"buffername" : "RNBODefaultSinus"
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "cycle~_obj-18",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 0,
						"argnames" : 						{
							"buffer" : 							{
								"attrOrProp" : 1,
								"digest" : "buffer",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "out1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "out2",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"frequency" : 							{
								"attrOrProp" : 1,
								"digest" : "Frequency or phase",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "reset",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang",
								"defaultValue" : "0"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "index mode, freq/phase for being driven by frequency or a phasor",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "freq", "phase" ],
								"type" : "enum",
								"defaultValue" : "freq"
							}
,
							"interp" : 							{
								"attrOrProp" : 2,
								"digest" : "interpolation mode",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "linear", "cubic", "spline", "cosine", "step", "none" ],
								"type" : "enum",
								"defaultValue" : "linear"
							}
,
							"buffername" : 							{
								"attrOrProp" : 2,
								"digest" : "buffer to read the wavetable from (default: sinus)",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "RNBODefaultSinus"
							}

						}
,
						"inputs" : [ 							{
								"name" : "frequency",
								"type" : "auto",
								"digest" : "Frequency or phase",
								"displayName" : "frequency",
								"defaultarg" : 1,
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "out1",
								"displayName" : "out",
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "signal",
								"digest" : "out2",
								"displayName" : "phase",
								"docked" : 0
							}
 ],
						"helpname" : "cycle~",
						"classname" : "cycle~",
						"digest" : "cycle~",
						"expressive" : 0,
						"changesPatcherIO" : 0
					}
,
					"text" : "cycle~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 119.5, 313.0, 29.5, 23.0 ],
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "expr~_obj-20",
					"rnboinfo" : 					{
						"parseOp" : 1,
						"argnames" : 						{
							"in2" : 							{
								"attrOrProp" : 1,
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"label" : "in2"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "auto",
								"hot" : 1
							}
, 							{
								"name" : "in2",
								"type" : "auto",
								"hot" : 1
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal"
							}
 ],
						"classname" : "expr~",
						"expressive" : 1,
						"finalize" : 0,
						"digest" : "multiply inputs",
						"helpname" : "mul~",
						"aliasOf" : "mul~"
					}
,
					"text" : "*~"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 1 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-20", 1 ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"order" : 0,
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"order" : 1,
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-20", 0 ],
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 1 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-29", 1 ],
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 0 ],
					"source" : [ "obj-29", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-30", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-30", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"order" : 0,
					"source" : [ "obj-31", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-29", 0 ],
					"order" : 1,
					"source" : [ "obj-31", 0 ]
				}

			}
 ],
		"styles" : [ 			{
				"name" : "sbb_subtitle",
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "sbb_title",
				"default" : 				{
					"fontsize" : [ 18.0 ],
					"fontface" : [ 3 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
 ],
		"default_bgcolor" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"color" : [ 0.929412, 0.929412, 0.352941, 1.0 ],
		"elementcolor" : [ 0.357540726661682, 0.515565991401672, 0.861786782741547, 1.0 ],
		"accentcolor" : [ 0.343034118413925, 0.506230533123016, 0.86220508813858, 1.0 ],
		"stripecolor" : [ 0.258338063955307, 0.352425158023834, 0.511919498443604, 1.0 ],
		"bgfillcolor_type" : "color",
		"bgfillcolor_color" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color1" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color2" : [ 0.263682, 0.004541, 0.038797, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39,
		"bgfillcolor_autogradient" : 0.0
	}

}
