{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 2,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 409.0, 160.0, 472.0, 362.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Lato",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleusescolors" : 1,
					"id" : "obj-10",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 303.0, 147.5, 149.0, 54.0 ],
					"presentation_linecount" : 3,
					"text" : "The length (in samples) of one frame (cycle) of the wavetable."
				}

			}
, 			{
				"box" : 				{
					"fontface" : 2,
					"id" : "obj-15",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 17.0, 58.0, 435.0, 21.0 ],
					"text" : "Requires a buffer named osc_wavetable_buf or new references in the gen~ patcher"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 17.0, 41.0, 268.0, 21.0 ],
					"style" : "sbb_subtitle",
					"text" : "2D scanning wavetable oscillator with antialiasing"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 17.0, 11.0, 157.0, 28.0 ],
					"style" : "sbb_title",
					"text" : "osc.wavetable"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 67.0, 163.0, 232.0, 23.0 ],
					"rnbo_extra_attributes" : 					{
						"unit" : "",
						"exponent" : 1.0,
						"noinit" : 0,
						"order" : "",
						"maximum" : 1.0,
						"tonormalized" : "",
						"displayname" : "",
						"preset" : 1,
						"steps" : 0.0,
						"fromnormalized" : "",
						"minimum" : 0.0,
						"enum" : ""
					}
,
					"rnbo_serial" : 16,
					"rnbo_uniqueid" : "framesize",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 1,
								"digest" : "Parameter value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 1,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Providing a list of symbols here, will turn the parameter into an enum.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values"
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Mininum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum"
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Mininum value",
								"isalias" : 1,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum"
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum"
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum"
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Exponent",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent"
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Number of steps the value range will be divided into. E.g: 5 steps, min: 0, max: 1 ... possible values are: 0, 0.25, 0.5, 0.75, 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the Parameter",
								"isalias" : 0,
								"aliases" : [ "displayName" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name"
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the Parameter",
								"isalias" : 1,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name"
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit"
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "An expression to convert a real parameter value to its normalized (between 0 ... 1) form. \t\te.g.: convert frequency range 20 to 20480 Hz to 0 ... 1 logarithmically: log2(value / 20) / 10",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression"
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "An expression to convert a normalized value (between 0 ... 1) to an actual parameter value. \t\te.g.: convert 0 ... 1 to frequency range 20 to 20480 Hz exponentially: pow(2, value * 10) * 20",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression"
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load, can be numeric or 'first' and 'last'. \t\tAlso used for prest restore",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order"
							}
,
							"noinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not send initial value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "false",
								"label" : "No Init"
							}
,
							"rect" : 							{
								"attrOrProp" : 2,
								"digest" : "layout rect",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"defaultValue" : ""
							}
,
							"style" : 							{
								"attrOrProp" : 2,
								"digest" : "box style",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "none", "button", "dial", "number", "slider", "toggle" ],
								"type" : "enum",
								"defaultValue" : "slider"
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset"
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"defaultarg" : 2,
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"defaultarg" : 2,
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 34775051,
						"changesPatcherIO" : 0
					}
,
					"text" : "param framesize 256 @min 1 @max 8192",
					"varname" : "framesize"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 67.0, 212.0, 78.0, 23.0 ],
					"rnbo_serial" : 8,
					"rnbo_uniqueid" : "set_obj-20",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 0,
						"argnames" : 						{
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "attribute/param to control",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"mandatory" : 1
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list", "signal" ],
								"digest" : "param",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "output",
								"type" : [ "bang", "number", "list", "signal" ],
								"digest" : "connect to first inlet of gen or subpatcher",
								"docked" : 0
							}
 ],
						"helpname" : "set",
						"aliases" : [ "setattr", "setparam" ],
						"classname" : "set",
						"digest" : "Set state of attributes and parameters",
						"versionId" : 0,
						"expressive" : 0,
						"changesPatcherIO" : 0
					}
,
					"text" : "set framesize"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 35.0, 309.0, 43.0, 23.0 ],
					"rnbo_extra_attributes" : 					{
						"comment" : ""
					}
,
					"rnbo_serial" : 10,
					"rnbo_uniqueid" : "signaloutlet_obj-8",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 1",
								"displayName" : "",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "signaloutlet",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 1920432119,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"linecount" : 2,
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 160.0, 212.0, 133.0, 37.0 ],
					"presentation_linecount" : 2,
					"rnbo_serial" : 12,
					"rnbo_uniqueid" : "signalinlet_obj-5",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 2",
								"displayName" : "Wavetable position",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "signalinlet",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 530333864,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 2 @comment \"Wavetable position\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 35.0, 117.0, 156.0, 23.0 ],
					"rnbo_serial" : 13,
					"rnbo_uniqueid" : "signalinlet_obj-4",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 1",
								"displayName" : "Frequency",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "signalinlet",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 530333864,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 1 @comment Frequency"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 35.0, 262.0, 144.0, 23.0 ],
					"rnbo_extra_attributes" : 					{
						"file" : "",
						"genExprPath" : "",
						"expr" : "",
						"gencode" : "History phase(0);\nHistory h1(0);\nHistory h2(0);\nHistory oldsr(0);\nHistory freq(0);\nHistory os(4);\nHistory realsr(0);\nBuffer osc_wavetable_buf(\"osc_wavetable_buf\");\nParam framesize(256);\nnumFrames = clamp(floor((dim(osc_wavetable_buf)) / framesize), 0, dim(osc_wavetable_buf));\nif((oldsr != samplerate) || (freq != in1)) {\n\tos = int((44100 / samplerate) * ((2 + (14 * (scale(in1, 200, 12000, 0, 1, 0.5))))));\n\tif(os == 0) {\n\t\tos = 1;\n\t}\n\trealsr = samplerate * os;\n\toldsr = samplerate;\n\tfreq = in1;\n}\nt = 0;\nomega = 0;\n_sin = 0;\n_cos = 0;\nframe_pos = 0;\ntable_pos = 0;\nterrain_pos = 0;\nframe_pos_frac = 0;\ntable_pos_frac = 0;\nbottom_left = 0;\nbottom_right = 0;\ntop_left = 0;\ntop_right = 0;\nabove = 0;\nbelow = 0;\nframe_pos_left = 0;\nframe_pos_right = 0;\ntable_pos_bottom = 0;\ntable_pos_top = 0;\nfor(i = 0; i < os; i = i + 1) {\n\tt = wrap(phase, 0, 1);\n\tphase = fixdenorm(t + (in1 / realsr));\n\tframe_pos = t * framesize;\n\tterrain_pos = in2;\n\tframe_pos_left = int(frame_pos);\n\tframe_pos_right = 0;\n\tif(frame_pos_left == (framesize - 1)) {\n\t\tframe_pos_right = 0;\n\t}\n\telse {\n\t\tframe_pos_right = frame_pos_left + 1;\n\t}\n\tframe_pos_frac = frame_pos - frame_pos_left;\n\ttable_pos = terrain_pos * ((numFrames - 1));\n\ttable_pos_bottom = floor(table_pos);\n\ttable_pos_top = ceil(table_pos);\n\ttable_pos_frac = table_pos - table_pos_bottom;\n\tbottom_left = peek(osc_wavetable_buf, (framesize * table_pos_bottom) + frame_pos_left, 0);\n\tbottom_right = peek(osc_wavetable_buf, (framesize * table_pos_bottom) + frame_pos_right, 0);\n\ttop_left = peek(osc_wavetable_buf, (framesize * table_pos_top) + frame_pos_left, 0);\n\ttop_right = peek(osc_wavetable_buf, (framesize * table_pos_top) + frame_pos_right, 0);\n\tabove = bottom_left + (frame_pos_frac * ((bottom_right - bottom_left)));\n\tbelow = top_left + (frame_pos_frac * ((top_right - top_left)));\n\tt = below + (table_pos_frac * ((above - below)));\n\tomega = 125663.70614359 / realsr;\n\t_sin = sin(omega);\n\t_cos = cos(omega);\n\tb0 = 1 / ((1 + _sin));\n\ta2 = ((((1 - _cos)) * 0.5)) * b0;\n\ta1 = ((1 - _cos)) * b0;\n\tb1 = ((-2 * _cos)) * b0;\n\tb2 = ((1 - _sin)) * b0;\n\tt = (((((t * a2) + (h2 * a1))) + (h1 * a2))) - (((h1 * b2) + (h2 * b1)));\n\th1 = fixdenorm(h2);\n\th2 = fixdenorm(t);\n}\nexpr_1 = t;\nout1 = expr_1;",
						"geninlets" : 2,
						"genoutlets" : 1
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "gen_obj-1",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "in1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"genExprPath" : 							{
								"attrOrProp" : 2,
								"digest" : "path to a text file containing a gen expression",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"expr" : 							{
								"attrOrProp" : 2,
								"digest" : "a gen expression",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"file" : 							{
								"attrOrProp" : 2,
								"digest" : "gendsp file to load",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"title" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"isalias" : 0,
								"aliases" : [ "t" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"t" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"isalias" : 1,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "auto",
								"digest" : "in1",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "in2",
								"type" : "auto"
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal"
							}
 ],
						"helpname" : "gen~",
						"aliasOf" : "gen~",
						"classname" : "gen",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 0,
						"changesPatcherIO" : 0,
						"genpatcher" : 						{
							"patcher" : 							{
								"fileversion" : 1,
								"appversion" : 								{
									"major" : 8,
									"minor" : 2,
									"revision" : 0,
									"architecture" : "x64",
									"modernui" : 1
								}
,
								"classnamespace" : "dsp.gen",
								"rect" : [ 103.0, 161.0, 787.0, 665.0 ],
								"bglocked" : 0,
								"openinpresentation" : 0,
								"default_fontsize" : 12.0,
								"default_fontface" : 0,
								"default_fontname" : "Arial",
								"gridonopen" : 1,
								"gridsize" : [ 15.0, 15.0 ],
								"gridsnaponopen" : 1,
								"objectsnaponopen" : 1,
								"statusbarvisible" : 2,
								"toolbarvisible" : 1,
								"lefttoolbarpinned" : 0,
								"toptoolbarpinned" : 0,
								"righttoolbarpinned" : 0,
								"bottomtoolbarpinned" : 0,
								"toolbars_unpinned_last_save" : 0,
								"tallnewobj" : 0,
								"boxanimatetime" : 200,
								"enablehscroll" : 1,
								"enablevscroll" : 1,
								"devicewidth" : 0.0,
								"description" : "",
								"digest" : "",
								"tags" : "",
								"style" : "",
								"subpatcher_template" : "",
								"assistshowspatchername" : 0,
								"boxes" : [ 									{
										"box" : 										{
											"maxclass" : "codebox",
											"id" : "obj-3",
											"numinlets" : 2,
											"fontsize" : 12.0,
											"numoutlets" : 1,
											"fontname" : "<Monospaced>",
											"patching_rect" : [ 41.0, 59.0, 719.0, 534.0 ],
											"outlettype" : [ "" ],
											"fontface" : 0,
											"code" : "History phase(0);   // Internal phasor\r\nHistory h1(0);      // History for filter\r\nHistory h2(0);      // History for filter\r\nHistory oldsr(0);   // Keep track of whether the sample rate changed\r\nHistory freq(0);    // Keep track of whether the frequency changed\r\nHistory os(4);      // Oversampling factor\r\nHistory realsr(0);  // \"Real\" samplerate, the sampling rate * oversampling factor\r\n\r\n\r\n// Get in the wavetable\r\nBuffer osc_wavetable_buf(\"osc_wavetable_buf\");\r\nParam framesize(256);\r\nnumFrames = clamp(floor(dim(osc_wavetable_buf) / framesize), 0, dim(osc_wavetable_buf));\r\n\r\n\r\n\r\n// Adjust samplerate and freq for this oversampled phasor as needed\r\nif ((oldsr != samplerate) || freq != in1) {\r\n\t// scale the incoming frequency to a range from 0 to 1. Everything from 200 \r\n    // Hz and below will only be oversampled 2 times, and everything above 1200 Hz\r\n    // will be oversampled 16 times.\r\n    os = int ((44100 / samplerate) * (2 + (14 * (scale(in1, 200, 12000, 0, 1, 0.5)))));\r\n    if (os ==0) os = 1;\r\n    \r\n\trealsr = samplerate * os; \r\n\toldsr = samplerate;\r\n\tfreq = in1;\r\n}\r\n\r\n\r\nt = 0;\r\nomega, _sin, _cos = 0;\r\n\r\nframe_pos, table_pos, terrain_pos, frame_pos_frac, table_pos_frac = 0;\r\nbottom_left, bottom_right, top_left, top_right = 0;\r\nabove, below, frame_pos_left, frame_pos_right = 0;\r\ntable_pos_bottom, table_pos_top = 0;\r\n\r\nfor (i = 0; i < os; i += 1) {\r\n\tt = wrap(phase, 0, 1);\r\n\tphase = fixdenorm(t + (in1 / realsr));\r\n\t\r\n\t\r\n\t/// ----\r\n\tframe_pos = t * framesize;\r\n\tterrain_pos = in2;\r\n\t\r\n\t// Position in the frame\r\n\tframe_pos_left = int(frame_pos);\r\n\tframe_pos_right = 0;\r\n\tif (frame_pos_left == framesize - 1) {\r\n\t\t// End of frame, so wrap to beginning\r\n\t\tframe_pos_right = 0;\r\n\t}\r\n\telse {\r\n\t\tframe_pos_right = frame_pos_left + 1;\r\n\t}\r\n\tframe_pos_frac = frame_pos - frame_pos_left;\r\n\t\r\n\t// Position in the table\r\n\ttable_pos = terrain_pos * (numFrames - 1);  // scale from [0..1] to [0..table_size - 1]\r\n\ttable_pos_bottom = floor(table_pos);\r\n\ttable_pos_top = ceil(table_pos);\r\n\ttable_pos_frac = table_pos - table_pos_bottom;  // [0..1]\r\n\t\r\n\t// Look up nearby samples\r\n\tbottom_left = peek(osc_wavetable_buf, framesize * table_pos_bottom + frame_pos_left);\r\n\tbottom_right = peek(osc_wavetable_buf, framesize * table_pos_bottom + frame_pos_right);\r\n\ttop_left = peek(osc_wavetable_buf, framesize * table_pos_top + frame_pos_left);\r\n\ttop_right = peek(osc_wavetable_buf, framesize * table_pos_top + frame_pos_right);\r\n\t\r\n\t// Interpolate within both of the two above and below frames\r\n\tabove = bottom_left + frame_pos_frac * (bottom_right - bottom_left);\n\tbelow = top_left + frame_pos_frac * (top_right - top_left);\r\n\tt = below + table_pos_frac * (above - below);\r\n\t/// ----\r\n\t\r\n\t\r\n\t// Low-pass the result\r\n\tomega = (20000 * twopi) / realsr;\r\n\t_sin = sin(omega);\r\n\t_cos = cos(omega);\r\n\t\r\n\tb0 = 1 / (1 + _sin);\r\n\ta2 = ((1 - _cos) * 0.5) * b0;\r\n\ta1 = (1 - _cos) * b0;\r\n\tb1 = (-2 * _cos) * b0;\r\n\tb2 = (1 - _sin) * b0;\r\n\t\r\n\tt = (((t * a2) + (h2 * a1)) + (h1 * a2)) - ((h1 * b2) + (h2 * b1));\r\n\t\r\n\th1 = fixdenorm(h2);\r\n\th2 = fixdenorm(t);\r\n}\r\n\r\nout1 = t;\r\n"
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "in 1",
											"id" : "obj-1",
											"numinlets" : 0,
											"numoutlets" : 1,
											"patching_rect" : [ 41.0, 26.0, 28.0, 22.0 ],
											"outlettype" : [ "" ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "in 2",
											"id" : "obj-2",
											"numinlets" : 0,
											"numoutlets" : 1,
											"patching_rect" : [ 89.0, 26.0, 28.0, 22.0 ],
											"outlettype" : [ "" ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "out 1",
											"id" : "obj-4",
											"numinlets" : 1,
											"numoutlets" : 0,
											"patching_rect" : [ 41.0, 623.0, 35.0, 22.0 ]
										}

									}
 ],
								"lines" : [ 									{
										"patchline" : 										{
											"source" : [ "obj-1", 0 ],
											"destination" : [ "obj-3", 0 ]
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-3", 0 ],
											"destination" : [ "obj-4", 0 ]
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-2", 0 ],
											"destination" : [ "obj-3", 1 ]
										}

									}
 ]
							}

						}

					}
,
					"text" : "gen~ @title wavetable"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 1 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-20", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
 ],
		"styles" : [ 			{
				"name" : "sbb_subtitle",
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "sbb_title",
				"default" : 				{
					"fontsize" : [ 18.0 ],
					"fontface" : [ 3 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
 ],
		"default_bgcolor" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"color" : [ 0.929412, 0.929412, 0.352941, 1.0 ],
		"elementcolor" : [ 0.357540726661682, 0.515565991401672, 0.861786782741547, 1.0 ],
		"accentcolor" : [ 0.343034118413925, 0.506230533123016, 0.86220508813858, 1.0 ],
		"stripecolor" : [ 0.258338063955307, 0.352425158023834, 0.511919498443604, 1.0 ],
		"bgfillcolor_type" : "color",
		"bgfillcolor_color" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color1" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color2" : [ 0.263682, 0.004541, 0.038797, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39,
		"bgfillcolor_autogradient" : 0.0
	}

}
