{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 2,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 958.0, 234.0, 288.0, 335.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Lato",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 59.5, 181.0, 29.5, 23.0 ],
					"rnbo_extra_attributes" : 					{
						"initial" : 0.0
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "int_obj-8",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 0,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 1,
								"digest" : "Set value without output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"out" : 							{
								"attrOrProp" : 1,
								"digest" : "Stored number",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"initial" : 							{
								"attrOrProp" : 2,
								"digest" : "Initial value",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number" ],
								"digest" : "Bang outputs value, number sets and outputs value",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Set value without output",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out",
								"type" : "number",
								"digest" : "Stored number",
								"docked" : 0
							}
 ],
						"helpname" : "i",
						"aliasOf" : "i",
						"classname" : "int",
						"digest" : "Store a integer number, bang it out",
						"versionId" : 0,
						"expressive" : 0,
						"changesPatcherIO" : 0
					}
,
					"text" : "int"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"linecount" : 2,
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 59.5, 130.0, 188.0, 37.0 ],
					"rnbo_extra_attributes" : 					{
						"steps" : 0.0,
						"displayname" : "",
						"noinit" : 0,
						"tonormalized" : "",
						"enum" : "",
						"unit" : "",
						"exponent" : 1.0,
						"order" : "",
						"fromnormalized" : "",
						"preset" : 1
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "rampsamples",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"value" : 							{
								"attrOrProp" : 1,
								"digest" : "Parameter value",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 1,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset param to initial value",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"normalized" : 							{
								"attrOrProp" : 1,
								"digest" : "Normalized parameter value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "Name of the parameter",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "Parameter Name",
								"mandatory" : 1
							}
,
							"enum" : 							{
								"attrOrProp" : 2,
								"digest" : "Providing a list of symbols here, will turn the parameter into an enum.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"label" : "Enum Values"
							}
,
							"minimum" : 							{
								"attrOrProp" : 2,
								"digest" : "Mininum value",
								"isalias" : 0,
								"aliases" : [ "min" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum"
							}
,
							"min" : 							{
								"attrOrProp" : 2,
								"digest" : "Mininum value",
								"isalias" : 1,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Minimum"
							}
,
							"maximum" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 0,
								"aliases" : [ "max" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum"
							}
,
							"max" : 							{
								"attrOrProp" : 2,
								"digest" : "Maximum value",
								"isalias" : 1,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Maximum"
							}
,
							"exponent" : 							{
								"attrOrProp" : 2,
								"digest" : "Exponent",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1",
								"label" : "Exponent"
							}
,
							"steps" : 							{
								"attrOrProp" : 2,
								"digest" : "Number of steps the value range will be divided into. E.g: 5 steps, min: 0, max: 1 ... possible values are: 0, 0.25, 0.5, 0.75, 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "0",
								"label" : "Steps"
							}
,
							"displayname" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the Parameter",
								"isalias" : 0,
								"aliases" : [ "displayName" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name"
							}
,
							"displayName" : 							{
								"attrOrProp" : 2,
								"digest" : "A more readable name for the Parameter",
								"isalias" : 1,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Display Name"
							}
,
							"unit" : 							{
								"attrOrProp" : 2,
								"digest" : "A symbol to describe the unit of the parameter.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Unit"
							}
,
							"tonormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "An expression to convert a real parameter value to its normalized (between 0 ... 1) form. \t\te.g.: convert frequency range 20 to 20480 Hz to 0 ... 1 logarithmically: log2(value / 20) / 10",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "To Normalized Expression"
							}
,
							"fromnormalized" : 							{
								"attrOrProp" : 2,
								"digest" : "An expression to convert a normalized value (between 0 ... 1) to an actual parameter value. \t\te.g.: convert 0 ... 1 to frequency range 20 to 20480 Hz exponentially: pow(2, value * 10) * 20",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"label" : "From Normalized Expression"
							}
,
							"order" : 							{
								"attrOrProp" : 2,
								"digest" : "Order in which initial parameter values will be sent out on patcher load, can be numeric or 'first' and 'last'. \t\tAlso used for prest restore",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "0",
								"label" : "Restore Order"
							}
,
							"noinit" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not send initial value.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "false",
								"label" : "No Init"
							}
,
							"rect" : 							{
								"attrOrProp" : 2,
								"digest" : "layout rect",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list",
								"defaultValue" : ""
							}
,
							"style" : 							{
								"attrOrProp" : 2,
								"digest" : "box style",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"enum" : [ "none", "button", "dial", "number", "slider", "toggle" ],
								"type" : "enum",
								"defaultValue" : "slider"
							}
,
							"nopreset" : 							{
								"attrOrProp" : 2,
								"digest" : "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 1,
								"type" : "bool",
								"defaultValue" : "false"
							}
,
							"preset" : 							{
								"attrOrProp" : 2,
								"digest" : "Add this value to the preset.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "true",
								"label" : "Include In Preset"
							}

						}
,
						"inputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"defaultarg" : 2,
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "value",
								"type" : "number",
								"digest" : "Parameter value",
								"defaultarg" : 2,
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "normalized",
								"type" : "number",
								"digest" : "Normalized parameter value.",
								"docked" : 0
							}
 ],
						"helpname" : "param",
						"aliasOf" : "param",
						"classname" : "param",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 34775051,
						"changesPatcherIO" : 0
					}
,
					"text" : "param rampsamples @minimum 1 @maximum 48000",
					"varname" : "rampsamples"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 59.5, 211.5, 96.0, 23.0 ],
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "set_obj-6",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 0,
						"argnames" : 						{
							"name" : 							{
								"attrOrProp" : 2,
								"digest" : "attribute/param to control",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"mandatory" : 1
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list", "signal" ],
								"digest" : "param",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "output",
								"type" : [ "bang", "number", "list", "signal" ],
								"digest" : "connect to first inlet of gen or subpatcher",
								"docked" : 0
							}
 ],
						"helpname" : "set",
						"aliases" : [ "setattr", "setparam" ],
						"classname" : "set",
						"digest" : "Set state of attributes and parameters",
						"versionId" : 0,
						"expressive" : 0,
						"changesPatcherIO" : 0
					}
,
					"text" : "set rampsamples"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 8.0, 41.0, 157.0, 21.0 ],
					"style" : "sbb_subtitle",
					"text" : "Envelope follower"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 8.0, 11.0, 157.0, 28.0 ],
					"style" : "sbb_title",
					"text" : "env.follower"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 26.0, 249.0, 163.0, 23.0 ],
					"rnbo_extra_attributes" : 					{
						"genExprPath" : "",
						"expr" : "",
						"gencode" : "Param rampsamples(1, min=1);\nHistory history_1(0);\nHistory history_2(0);\nHistory history_3(0);\nout2 = rampsamples;\ngte_4 = history_2 >= rampsamples;\nabs_5 = abs(in1);\ngt_6 = abs_5 > history_1;\nor_7 = gt_6 || gte_4;\nlatch_8 = latch(abs_5, or_7);\ncounter_9, counter_10, counter_11 = counter(1, gte_4 + or_7, 0, init=-1);\nadd_12 = counter_9 + 1;\ndiv_13 = add_12 / rampsamples;\nlatch_14 = latch(history_3, or_7);\nsub_15 = latch_8 - latch_14;\nmul_16 = sub_15 * div_13;\nadd_17 = latch_14 + mul_16;\nout1 = add_17;\nhistory_1_next_18 = fixdenorm(latch_8);\nhistory_2_next_19 = fixdenorm(add_12);\nhistory_3_next_20 = fixdenorm(add_17);\nhistory_1 = history_1_next_18;\nhistory_3 = history_3_next_20;\nhistory_2 = history_2_next_19;",
						"geninlets" : 1,
						"genoutlets" : 2
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "gen_obj-4",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "in1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset all history objects to their inital value.",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"genExprPath" : 							{
								"attrOrProp" : 2,
								"digest" : "path to a text file containing a gen expression",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"expr" : 							{
								"attrOrProp" : 2,
								"digest" : "a gen expression",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"file" : 							{
								"attrOrProp" : 2,
								"digest" : "gendsp file to load",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"maxonly" : 1
							}
,
							"title" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"isalias" : 0,
								"aliases" : [ "t" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"maxonly" : 1
							}
,
							"t" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"isalias" : 1,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "auto",
								"digest" : "in1",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal"
							}
, 							{
								"name" : "out2",
								"type" : "signal"
							}
 ],
						"helpname" : "gen~",
						"aliasOf" : "gen~",
						"classname" : "gen",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 0,
						"changesPatcherIO" : 0,
						"genpatcher" : 						{
							"patcher" : 							{
								"fileversion" : 1,
								"appversion" : 								{
									"major" : 8,
									"minor" : 2,
									"revision" : 0,
									"architecture" : "x64",
									"modernui" : 1
								}
,
								"classnamespace" : "dsp.gen",
								"rect" : [ 59.0, 104.0, 685.0, 542.0 ],
								"bglocked" : 0,
								"openinpresentation" : 0,
								"default_fontsize" : 12.0,
								"default_fontface" : 0,
								"default_fontname" : "Arial",
								"gridonopen" : 1,
								"gridsize" : [ 15.0, 15.0 ],
								"gridsnaponopen" : 1,
								"objectsnaponopen" : 1,
								"statusbarvisible" : 2,
								"toolbarvisible" : 1,
								"lefttoolbarpinned" : 0,
								"toptoolbarpinned" : 0,
								"righttoolbarpinned" : 0,
								"bottomtoolbarpinned" : 0,
								"toolbars_unpinned_last_save" : 0,
								"tallnewobj" : 0,
								"boxanimatetime" : 200,
								"enablehscroll" : 1,
								"enablevscroll" : 1,
								"devicewidth" : 0.0,
								"description" : "",
								"digest" : "",
								"tags" : "",
								"style" : "",
								"subpatcher_template" : "",
								"assistshowspatchername" : 0,
								"boxes" : [ 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "out 2",
											"numinlets" : 1,
											"id" : "obj-2",
											"numoutlets" : 0,
											"patching_rect" : [ 563.0, 304.0, 35.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "interpolate toward the new peak in n samples",
											"linecount" : 2,
											"numinlets" : 1,
											"id" : "obj-3",
											"numoutlets" : 0,
											"patching_rect" : [ 287.0, 429.0, 134.0, 33.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "history",
											"numinlets" : 1,
											"id" : "obj-17",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 74.0, 216.0, 46.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "Envelope Follower",
											"numinlets" : 1,
											"id" : "obj-40",
											"numoutlets" : 0,
											"patching_rect" : [ 121.5, 120.0, 109.0, 20.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "Take the absolute value of the input; if it is greater than the previous peak, or if the count i is greater than or equal to n, then set the previous output as the starting point and use the input as the new peak, and ramp to the new peak in n samples.",
											"linecount" : 11,
											"numinlets" : 1,
											"id" : "obj-31",
											"numoutlets" : 0,
											"patching_rect" : [ 51.0, 363.0, 141.0, 154.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "The current sample count (i) as the output ramps to the new peak",
											"numinlets" : 1,
											"id" : "obj-26",
											"numoutlets" : 0,
											"patching_rect" : [ 266.0, 144.0, 358.0, 20.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "The number of samples (n) in which to ramp to the new peak",
											"numinlets" : 1,
											"id" : "obj-22",
											"numoutlets" : 0,
											"patching_rect" : [ 266.0, 128.0, 333.0, 20.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "The previous peak amplitude",
											"numinlets" : 1,
											"id" : "obj-19",
											"numoutlets" : 0,
											"patching_rect" : [ 266.0, 112.0, 165.0, 20.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "The new peak amplitude",
											"numinlets" : 1,
											"id" : "obj-18",
											"numoutlets" : 0,
											"patching_rect" : [ 266.0, 96.0, 150.0, 20.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "In effect, there are four variables in this algorithm:",
											"numinlets" : 1,
											"id" : "obj-9",
											"numoutlets" : 0,
											"patching_rect" : [ 266.0, 80.0, 272.0, 20.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "current peak",
											"numinlets" : 1,
											"id" : "obj-39",
											"numoutlets" : 0,
											"patching_rect" : [ 112.0, 176.0, 77.0, 20.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "+",
											"numinlets" : 2,
											"id" : "obj-37",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 250.0, 440.0, 35.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "latch",
											"numinlets" : 2,
											"id" : "obj-12",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 281.5, 336.0, 36.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "-",
											"numinlets" : 2,
											"id" : "obj-36",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 266.0, 376.0, 34.5, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "*",
											"numinlets" : 2,
											"id" : "obj-35",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 266.0, 408.0, 83.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "divided by n ",
											"numinlets" : 1,
											"id" : "obj-34",
											"numoutlets" : 0,
											"patching_rect" : [ 367.0, 376.0, 78.0, 20.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "current value of the count i",
											"numinlets" : 1,
											"id" : "obj-32",
											"numoutlets" : 0,
											"patching_rect" : [ 360.0, 329.0, 150.0, 20.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "/",
											"numinlets" : 2,
											"id" : "obj-30",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 330.0, 376.0, 35.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "n number of samples of smoothing to get to new value",
											"linecount" : 2,
											"numinlets" : 1,
											"id" : "obj-29",
											"numoutlets" : 0,
											"patching_rect" : [ 474.0, 232.0, 196.0, 33.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "previous value of the count i",
											"linecount" : 2,
											"numinlets" : 1,
											"id" : "obj-27",
											"numoutlets" : 0,
											"patching_rect" : [ 353.0, 181.0, 96.0, 33.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "or we've already arrived at the old peak",
											"linecount" : 2,
											"numinlets" : 1,
											"id" : "obj-25",
											"numoutlets" : 0,
											"patching_rect" : [ 95.0, 290.5, 144.0, 33.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "if this sample is a new peak",
											"numinlets" : 1,
											"id" : "obj-23",
											"numoutlets" : 0,
											"patching_rect" : [ 95.0, 248.0, 162.0, 20.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "peak value received in the last n samples",
											"linecount" : 2,
											"numinlets" : 1,
											"id" : "obj-21",
											"numoutlets" : 0,
											"patching_rect" : [ 159.0, 328.0, 126.0, 33.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "||",
											"numinlets" : 2,
											"id" : "obj-16",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 58.0, 296.0, 35.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "abs",
											"numinlets" : 1,
											"id" : "obj-15",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 58.0, 128.0, 30.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "+ 1",
											"numinlets" : 1,
											"id" : "obj-14",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 330.0, 328.0, 28.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : ">=",
											"numinlets" : 2,
											"id" : "obj-13",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 378.0, 248.0, 83.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "latch",
											"numinlets" : 2,
											"id" : "obj-11",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 74.0, 176.0, 36.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "history",
											"numinlets" : 1,
											"id" : "obj-10",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 378.0, 216.0, 46.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "history",
											"numinlets" : 1,
											"id" : "obj-8",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 202.0, 480.0, 46.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : ">",
											"numinlets" : 2,
											"id" : "obj-7",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 58.0, 248.0, 35.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "counter @init -1",
											"numinlets" : 3,
											"id" : "obj-20",
											"numoutlets" : 3,
											"outlettype" : [ "", "", "" ],
											"patching_rect" : [ 330.0, 296.0, 115.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "param rampsamples 1 @min 1",
											"numinlets" : 0,
											"id" : "obj-5",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 442.0, 193.0, 173.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "in 1 @comment signal",
											"numinlets" : 0,
											"id" : "obj-1",
											"numoutlets" : 1,
											"outlettype" : [ "" ],
											"patching_rect" : [ 58.0, 96.0, 129.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "newobj",
											"text" : "out 1 @comment \"envelope of input signal\"",
											"numinlets" : 1,
											"id" : "obj-4",
											"numoutlets" : 0,
											"patching_rect" : [ 250.0, 480.0, 240.0, 22.0 ]
										}

									}
, 									{
										"box" : 										{
											"maxclass" : "comment",
											"text" : "by Christopher Dobrian\nhttps://music.arts.uci.edu/dobrian/maxcookbook/envelope-follower-minimal-latency",
											"linecount" : 3,
											"numinlets" : 1,
											"id" : "obj-6",
											"numoutlets" : 0,
											"patching_rect" : [ 12.0, 9.0, 271.0, 47.0 ]
										}

									}
 ],
								"lines" : [ 									{
										"patchline" : 										{
											"source" : [ "obj-5", 0 ],
											"destination" : [ "obj-2", 0 ],
											"order" : 0
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-1", 0 ],
											"destination" : [ "obj-15", 0 ]
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-10", 0 ],
											"destination" : [ "obj-13", 0 ]
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-11", 0 ],
											"destination" : [ "obj-17", 0 ],
											"order" : 1
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-11", 0 ],
											"destination" : [ "obj-36", 0 ],
											"midpoints" : [ 83.5, 207.0, 275.5, 207.0 ],
											"order" : 0
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-12", 0 ],
											"destination" : [ "obj-36", 1 ],
											"order" : 0
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-12", 0 ],
											"destination" : [ "obj-37", 0 ],
											"midpoints" : [ 291.0, 367.0, 259.5, 367.0 ],
											"order" : 1
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-13", 0 ],
											"destination" : [ "obj-16", 1 ],
											"midpoints" : [ 387.5, 278.5, 83.5, 278.5 ],
											"order" : 1
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-13", 0 ],
											"destination" : [ "obj-20", 1 ],
											"order" : 0
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-14", 0 ],
											"destination" : [ "obj-10", 0 ],
											"midpoints" : [ 339.5, 359.0, 323.0, 359.0, 323.0, 208.0, 387.5, 208.0 ],
											"order" : 0
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-14", 0 ],
											"destination" : [ "obj-30", 0 ],
											"order" : 1
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-15", 0 ],
											"destination" : [ "obj-11", 0 ],
											"midpoints" : [ 67.5, 159.0, 83.5, 159.0 ],
											"order" : 0
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-15", 0 ],
											"destination" : [ "obj-7", 0 ],
											"order" : 1
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-16", 0 ],
											"destination" : [ "obj-11", 1 ],
											"midpoints" : [ 67.5, 328.0, 50.0, 328.0, 50.0, 167.0, 100.5, 167.0 ],
											"order" : 2
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-16", 0 ],
											"destination" : [ "obj-12", 1 ],
											"midpoints" : [ 67.5, 328.0, 308.0, 328.0 ],
											"order" : 1
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-16", 0 ],
											"destination" : [ "obj-20", 1 ],
											"midpoints" : [ 67.5, 328.0, 299.0, 328.0, 299.0, 288.0, 387.5, 288.0 ],
											"order" : 0
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-17", 0 ],
											"destination" : [ "obj-7", 1 ]
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-30", 0 ],
											"destination" : [ "obj-35", 1 ]
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-35", 0 ],
											"destination" : [ "obj-37", 1 ]
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-36", 0 ],
											"destination" : [ "obj-35", 0 ]
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-37", 0 ],
											"destination" : [ "obj-4", 0 ],
											"order" : 0
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-37", 0 ],
											"destination" : [ "obj-8", 0 ],
											"midpoints" : [ 259.5, 470.5, 211.5, 470.5 ],
											"order" : 1
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-20", 0 ],
											"destination" : [ "obj-14", 0 ]
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-7", 0 ],
											"destination" : [ "obj-16", 0 ]
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-8", 0 ],
											"destination" : [ "obj-12", 0 ],
											"midpoints" : [ 211.5, 511.0, 194.75, 511.0, 194.75, 319.0, 291.0, 319.0 ]
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-5", 0 ],
											"destination" : [ "obj-13", 1 ],
											"order" : 1
										}

									}
, 									{
										"patchline" : 										{
											"source" : [ "obj-5", 0 ],
											"destination" : [ "obj-30", 1 ],
											"midpoints" : [ 451.5, 239.0, 467.0, 239.0, 467.0, 359.0, 355.5, 359.0 ],
											"order" : 2
										}

									}
 ]
							}

						}

					}
,
					"text" : "gen~ @title envelopefollower"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 26.0, 287.0, 157.0, 23.0 ],
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "signaloutlet_obj-2",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 1",
								"displayName" : "Envelope",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "signaloutlet",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 1920432119,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 1 @comment Envelope"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 26.0, 88.0, 132.0, 23.0 ],
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "signalinlet_obj-1",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 1",
								"displayName" : "Signal",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "signalinlet",
						"expressive" : 0,
						"operator" : 0,
						"versionId" : 530333864,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 1 @comment Signal"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-8", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-8", 0 ]
				}

			}
 ],
		"styles" : [ 			{
				"name" : "rnbo",
				"default" : 				{
					"fontsize" : [ 12 ],
					"fontname" : [ "Lato" ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "sbb_subtitle",
				"parentstyle" : "",
				"multi" : 0
			}
, 			{
				"name" : "sbb_title",
				"default" : 				{
					"fontface" : [ 3 ],
					"fontsize" : [ 18.0 ]
				}
,
				"parentstyle" : "",
				"multi" : 0
			}
 ],
		"default_bgcolor" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"color" : [ 0.929412, 0.929412, 0.352941, 1.0 ],
		"elementcolor" : [ 0.357540726661682, 0.515565991401672, 0.861786782741547, 1.0 ],
		"accentcolor" : [ 0.343034118413925, 0.506230533123016, 0.86220508813858, 1.0 ],
		"stripecolor" : [ 0.258338063955307, 0.352425158023834, 0.511919498443604, 1.0 ],
		"bgfillcolor_type" : "color",
		"bgfillcolor_color" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color1" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color2" : [ 0.263682, 0.004541, 0.038797, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39,
		"bgfillcolor_autogradient" : 0.0
	}

}
